import type { IResourceTableCellOptionsBase } from 'zova-module-a-openapi';

import { BeanBase } from 'zova';
import { TableCell, type IJsxRenderContextTableCell, type ITableCellRender, type NextTableCellRender } from 'zova-module-a-table';

declare module 'zova-module-a-openapi' {
  export interface IResourceTableCellRecord {
    '<%=argv.module%>:<%=argv.beanName%>'?: ITableCellOptions<%=argv.beanNameCapitalize%>;
  }
}

export interface ITableCellOptions<%=argv.beanNameCapitalize%> extends IResourceTableCellOptionsBase {}

@TableCell<ITableCellOptions<%=argv.beanNameCapitalize%>>()
export class TableCell<%=argv.beanNameCapitalize%> extends BeanBase implements ITableCellRender {
  render(_options: ITableCellOptions<%=argv.beanNameCapitalize%>, _renderContext: IJsxRenderContextTableCell, next: NextTableCellRender) {
    return next();
  }
}
