import type { IComponentOptions } from 'zova';
import type { IFormFieldOptions } from 'zova-module-a-form';
import { BeanControllerBase } from 'zova';
import { Controller } from 'zova-module-a-bean';
import { ZFormField } from 'zova-module-a-form';

export interface Controller<%=argv.nameMeta.fullCapitalize%>Props extends IFormFieldOptions {}

@Controller()
export class Controller<%=argv.nameMeta.fullCapitalize%> extends BeanControllerBase {
  static $propsDefault = {};
  static $componentOptions: IComponentOptions = { inheritAttrs: false };

  protected async __init__() {}

  protected render() {
    return (
      <ZFormField
        {...this.$props}
      ></ZFormField>
    );
  }
}
