import { BeanControllerBase, IComponentOptions, Use } from 'zova';
import { Controller } from 'zova-module-a-bean';
import { type IResourceBlockPresetOptionsBase, type IJsxRenderContextPage } from 'zova-module-a-openapi';

export interface Controller<%=argv.nameMeta.fullCapitalize%>Props extends IResourceBlockPresetOptionsBase {}

@Controller()
export class Controller<%=argv.nameMeta.fullCapitalize%> extends BeanControllerBase {
  static $propsDefault = {};
  static $componentOptions: IComponentOptions = { inheritAttrs: false, deepExtendDefault: true };

  @Use({ injectionScope: 'host' })
  $$renderContext: IJsxRenderContextPage;

  protected async __init__() {}

  protected render() {
    return null;
  }
}
