import { BeanBase } from 'zova';
import { Action, IActionExecute, IDecoratorActionOptions, NextActionExecute } from 'zova-module-a-action';
import { IJsxRenderContextBase } from 'zova-module-a-openapi';

export type TypeAction<%=argv.beanNameCapitalize%>Result = unknown;

export interface IActionOptions<%=argv.beanNameCapitalize%> extends IDecoratorActionOptions<TypeAction<%=argv.beanNameCapitalize%>Result> {}

@Action<IActionOptions<%=argv.beanNameCapitalize%>>()
export class Action<%=argv.beanNameCapitalize%> extends BeanBase implements IActionExecute {
  execute(_options: IActionOptions<%=argv.beanNameCapitalize%>, _renderContext: IJsxRenderContextBase, next: NextActionExecute) {
    return next();
  }
}
