export default {
  ZodError_invalid_input: 'Invalid input',
  ZodError_invalid_type_required: 'Required',
  ZodError_invalid_type_requiredDetail: 'Expected {{expected}}, received {{received}}',
  ZodError_invalid_literal: 'Invalid literal value, expected {{expected}}',
  ZodError_unrecognized_keys: 'Unrecognized key(s) in object: {{keys}}',
  ZodError_invalid_union: 'Invalid input',
  ZodError_invalid_union_discriminator: 'Invalid discriminator value. Expected {{options}}',
  ZodError_invalid_enum_value: "Invalid enum value. Expected {{options}}, received '{{received}}'",
  ZodError_invalid_arguments: 'Invalid function arguments',
  ZodError_invalid_return_type: 'Invalid function return type',
  ZodError_invalid_date: 'Invalid date',
  ZodError_invalid_string_includes: 'Invalid input: must include "{{validation.includes}}"',
  ZodError_invalid_string_includes_position:
    '{{message}} at one or more positions greater than or equal to {{validation.position}}',
  ZodError_invalid_string_startsWith: 'Invalid input: must start with "{{validation.startsWith}}"',
  ZodError_invalid_string_endsWith: 'Invalid input: must end with "{{validation.endsWith}}"',
  ZodError_invalid_string_validation: 'Invalid {{validation}}',
  ZodError_invalid_string: 'Invalid',
  ZodError_too_small_array_exact: 'Array must contain exactly {{minimum}} element(s)',
  ZodError_too_small_array_inclusive: 'Array must contain at least {{minimum}} element(s)',
  ZodError_too_small_array_not_inclusive: 'Array must contain more than {{minimum}} element(s)',
  ZodError_too_small_string_exact: 'String must contain exactly {{minimum}} character(s)',
  ZodError_too_small_string_inclusive: 'String must contain at least {{minimum}} character(s)',
  ZodError_too_small_string_not_inclusive: 'String must contain over {{minimum}} character(s)',
  ZodError_too_small_number_exact: 'Number must be exactly {{minimum}}',
  ZodError_too_small_number_inclusive: 'Number must be greater than or equal to {{minimum}}',
  ZodError_too_small_number_not_inclusive: 'Number must be greater than {{minimum}}',
  ZodError_too_small_set_exact: 'Invalid input',
  ZodError_too_small_set_inclusive: 'Invalid input',
  ZodError_too_small_set_not_inclusive: 'Invalid input',
  ZodError_too_small_date_exact: 'Date must be exactly {{minimum}}',
  ZodError_too_small_date_inclusive: 'Date must be greater than or equal to {{minimum}}',
  ZodError_too_small_date_not_inclusive: 'Date must be greater than {{minimum}}',
  ZodError_too_big_array_exact: 'Array must contain exactly {{maximum}} element(s)',
  ZodError_too_big_array_inclusive: 'Array must contain at most {{maximum}} element(s)',
  ZodError_too_big_array_not_inclusive: 'Array must contain less than {{maximum}} element(s)',
  ZodError_too_big_string_exact: 'String must contain exactly {{maximum}} character(s)',
  ZodError_too_big_string_inclusive: 'String must contain at most {{maximum}} character(s)',
  ZodError_too_big_string_not_inclusive: 'String must contain under {{maximum}} character(s)',
  ZodError_too_big_number_exact: 'Number must be exactly {{maximum}}',
  ZodError_too_big_number_inclusive: 'Number must be less than or equal to {{maximum}}',
  ZodError_too_big_number_not_inclusive: 'Number must be less than {{maximum}}',
  ZodError_too_big_set_exact: 'Invalid input',
  ZodError_too_big_set_inclusive: 'Invalid input',
  ZodError_too_big_set_not_inclusive: 'Invalid input',
  ZodError_too_big_date_exact: 'Date must be exactly {{maximum}}',
  ZodError_too_big_date_inclusive: 'Date must be smaller than or equal to {{maximum}}',
  ZodError_too_big_date_not_inclusive: 'Date must be smaller than {{maximum}}',
  ZodError_custom: 'Invalid input',
  ZodError_invalid_intersection_types: 'Intersection results could not be merged',
  ZodError_not_multiple_of: 'Number must be a multiple of {{multipleOf}}',
  ZodError_not_finite: 'Number must be finite',
  ZodError_validations_email: 'email',
  ZodError_validations_url: 'url',
  ZodError_validations_uuid: 'uuid',
  ZodError_validations_cuid: 'cuid',
  ZodError_validations_regex: 'regex',
  ZodError_validations_datetime: 'datetime',
  ZodError_types_function: 'function',
  ZodError_types_number: 'number',
  ZodError_types_string: 'string',
  ZodError_types_nan: 'nan',
  ZodError_types_integer: 'integer',
  ZodError_types_float: 'float',
  ZodError_types_boolean: 'boolean',
  ZodError_types_date: 'date',
  ZodError_types_bigint: 'bigint',
  ZodError_types_undefined: 'undefined',
  ZodError_types_symbol: 'symbol',
  ZodError_types_null: 'null',
  ZodError_types_array: 'array',
  ZodError_types_object: 'object',
  ZodError_types_unknown: 'unknown',
  ZodError_types_promise: 'promise',
  ZodError_types_void: 'void',
  ZodError_types_never: 'never',
  ZodError_types_map: 'map',
  ZodError_types_set: 'set',
};
