export default {
  ZodError_invalid_input: '错误的输入格式',
  ZodError_invalid_type_required: '必填',
  ZodError_invalid_type_requiredDetail: '预期输入为{{expected}}，而输入为{{received}}',
  ZodError_invalid_literal: '错误的字面量值，请输入 {{expected}}',
  ZodError_unrecognized_keys: '对象中的键无法识别: {{keys}}',
  ZodError_invalid_union: '不满足联合类型中的选项',
  ZodError_invalid_union_discriminator: '标识值无法被区分。请输入 {{options}}',
  ZodError_invalid_enum_value: "错误的枚举值 '{{received}}'。请输入 {{options}}",
  ZodError_invalid_arguments: '错误的函数参数格式',
  ZodError_invalid_return_type: '错误的函数返回值格式',
  ZodError_invalid_date: '错误的日期格式',
  ZodError_invalid_string_includes: '文本必须包含 "{{validation.includes}}"',
  ZodError_invalid_string_includes_position: '{{message}} 在一个或者多个位置大于或者等于 {{validation.position}}',
  ZodError_invalid_string_startsWith: '文本必须以 "{{validation.startsWith}}" 开头',
  ZodError_invalid_string_endsWith: '文本必须以 "{{validation.endsWith}}" 结尾',
  ZodError_invalid_string_validation: '错误的{{validation}}格式',
  ZodError_invalid_string: '错误的格式',
  ZodError_too_small_array_exact: '数组元素必须为 {{minimum}} 个',
  ZodError_too_small_array_inclusive: '数组元素不得少于 {{minimum}} 个',
  ZodError_too_small_array_not_inclusive: '数组元素必须超过 {{minimum}} 个',
  ZodError_too_small_string_exact: '文本长度必须为 {{minimum}} 个字符',
  ZodError_too_small_string_inclusive: '文本长度不得少于 {{minimum}} 个字符',
  ZodError_too_small_string_not_inclusive: '文本长度必须超过 {{minimum}} 个字符',
  ZodError_too_small_number_exact: '数值必须为 {{minimum}}',
  ZodError_too_small_number_inclusive: '数值不得小于 {{minimum}}',
  ZodError_too_small_number_not_inclusive: '数值必须大于 {{minimum}}',
  ZodError_too_small_set_exact: '错误的输入格式',
  ZodError_too_small_set_inclusive: '错误的输入格式',
  ZodError_too_small_set_not_inclusive: '错误的输入格式',
  ZodError_too_small_date_exact: '日期必须为 {{minimum}}',
  ZodError_too_small_date_inclusive: '日期不得晚于 {{minimum}}',
  ZodError_too_small_date_not_inclusive: '日期必须早于 {{minimum}}',
  ZodError_too_big_array_exact: '数组元素必须为 {{maximum}} 个',
  ZodError_too_big_array_inclusive: '数组元素不得多于 {{maximum}} 个',
  ZodError_too_big_array_not_inclusive: '数组元素必须少于 {{maximum}} 个',
  ZodError_too_big_string_exact: '文本长度必须为 {{maximum}} 个字符',
  ZodError_too_big_string_inclusive: '文本长度不得多于 {{maximum}} 个字符',
  ZodError_too_big_string_not_inclusive: '文本长度必须少于 {{maximum}} 个字符',
  ZodError_too_big_number_exact: '数值必须为 {{maximum}}',
  ZodError_too_big_number_inclusive: '数值不得大于 {{maximum}}',
  ZodError_too_big_number_not_inclusive: '数值必须小于 {{maximum}}',
  ZodError_too_big_set_exact: '错误的输入格式',
  ZodError_too_big_set_inclusive: '错误的输入格式',
  ZodError_too_big_set_not_inclusive: '错误的输入格式',
  ZodError_too_big_date_exact: '日期必须为 {{maximum}}',
  ZodError_too_big_date_inclusive: '日期不得早于 {{maximum}}',
  ZodError_too_big_date_not_inclusive: '日期必须晚于 {{maximum}}',
  ZodError_custom: '错误的输入格式',
  ZodError_invalid_intersection_types: '交叉类型结果无法被合并',
  ZodError_not_multiple_of: '数值必须是 {{multipleOf}} 的倍数',
  ZodError_not_finite: '数值必须有限',
  ZodError_validations_email: '邮件',
  ZodError_validations_url: '链接',
  ZodError_validations_uuid: 'uuid',
  ZodError_validations_cuid: 'cuid',
  ZodError_validations_regex: '正则表达式',
  ZodError_validations_datetime: '日期时间',
  ZodError_types_function: '函数',
  ZodError_types_number: '数字',
  ZodError_types_string: '字符串',
  ZodError_types_nan: '非数',
  ZodError_types_integer: '整数',
  ZodError_types_float: '浮点数',
  ZodError_types_boolean: '布尔值',
  ZodError_types_date: '日期',
  ZodError_types_bigint: '大整数',
  ZodError_types_undefined: '未定义',
  ZodError_types_symbol: '符号',
  ZodError_types_null: '空对象',
  ZodError_types_array: '数组',
  ZodError_types_object: '对象',
  ZodError_types_unknown: '未知',
  ZodError_types_promise: 'Promise',
  ZodError_types_void: '空',
  ZodError_types_never: '不存在',
  ZodError_types_map: '字典',
  ZodError_types_set: '集合',
};
