import type { IJsxRenderContextBase } from 'zova-module-a-openapi';

import { BeanBase } from 'zova';
import { Command, type ICommandExecute, type ICommandOptionsBase, type NextCommandExecute } from 'zova-module-a-command';

export type TypeCommand<%=argv.beanNameCapitalize%>Result = unknown;

export interface ICommandOptions<%=argv.beanNameCapitalize%> extends ICommandOptionsBase<TypeCommand<%=argv.beanNameCapitalize%>Result> {}

@Command<ICommandOptions<%=argv.beanNameCapitalize%>>()
export class Command<%=argv.beanNameCapitalize%> extends BeanBase implements ICommandExecute {
  execute(_options: ICommandOptions<%=argv.beanNameCapitalize%>, _renderContext: IJsxRenderContextBase, next: NextCommandExecute) {
    return next();
  }
}
