import { BeanControllerBase, IComponentOptions } from 'zova';
import { Controller } from 'zova-module-a-bean';
import { IResourceActionBulkOptionsBase } from 'zova-module-a-openapi';

export interface ControllerAction<%=argv.nameMeta.fullCapitalize%>Props extends IResourceActionBulkOptionsBase {}

@Controller()
export class ControllerAction<%=argv.nameMeta.fullCapitalize%> extends BeanControllerBase {
  static $propsDefault = {};
  static $componentOptions: IComponentOptions = { inheritAttrs: false, deepExtendDefault: true };

  protected async __init__() {}

  protected render() {
    return null;
  }
}
